CLIENT_ID=d396cae8-82ea-48b8-a98d-4f9212103e12
CLIENT_SECRET=cezhzdKmcnTEpDJQ
EMAIL=nishitathakur725@gmail.com
NAME=nishita singh
ROLLNO=2301640139005
ACCESS_CODE=sAWTuR
BASE_URL=http://20.244.56.144

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJiaGF2eWF5YWRhdjE2MUBnbWFpbC5jb20iLCJleHAiOjE3NTczMjMwNjUsImlhdCI6MTc1NzMyMjE2NSw_
